plugins {
    id "java"
    id "org.springframework.boot" version "3.0.2"
    id "io.spring.dependency-management" version "1.1.0"
}

group = "com.github.hackyoma.springbootadmin"
version = "3.0.0"
description = "Spring Boot Admin"
sourceCompatibility = "17"

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public/"
    }
    mavenLocal()
    mavenCentral()
}

ext {
    set("springBootAdminVersion", "3.0.0")
}

dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-web",
            "de.codecentric:spring-boot-admin-starter-server:${springBootAdminVersion}",
    )
    developmentOnly(
            "org.springframework.boot:spring-boot-devtools"
    )
    testImplementation(
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.security:spring-security-test"
    )
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}

tasks.named("test") {
    useJUnitPlatform()
}
