plugins {
    id "java"
    id "org.springframework.boot" version "2.7.7"
    id "io.spring.dependency-management" version "1.1.0"
}

group = "com.github.hackyoma.springbootadmin"
version = "2.7.7"
description = "Spring Boot Admin"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    set("springBootAdminVersion", "2.7.7")
}

dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-undertow",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-actuator",
            "de.codecentric:spring-boot-admin-starter-server:${springBootAdminVersion}",
    )
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    developmentOnly(
            "org.springframework.boot:spring-boot-devtools"
    )
    testImplementation(
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.security:spring-security-test"
    )
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}

tasks.named("test") {
    useJUnitPlatform()
}
